Задача
Цель задания

Научиться работать c API, отправлять запросу, получать и разбирать ответ.

Что нужно сделать

Разобраться с основополагающими сущностями обмена данными между клиентом и сервером: протокол HTTP, заголовки и тело запроса, заголовки и тело ответа, статус-коды, IP-адрес и порт, формат данных JSON.
По ссылке приведен код страницы, которая взаимодействует с Star Wars API (SWAPI). Еще раз о том, что такое API.
Нужно модифицировать страницу таким образом, чтобы она принимала от пользователя один параметр: строку для поиска (поле для ввода);
После ввода данных и нажатия кнопки “Найти”, страница должна отправлять запрос к SWAPI, получать ответ, выводить в список .search_result элементы li c найденными персонажами, если ничего не найдено, то выводить сообщение "Ничего не найдено, попробуйте еще раз!".
При нажатии на кнопки с именами персонажей, необходимо вывести в блок .person_data информацию о персонаже используя информацию полученную из JSON ответа к API. Вывести в каждый span указанную информацию.
Порядок действий:

изучите документацию по API и пример демонстрацию в приложенных файлах.
изучить приведенный пример программы (по ссылке или приложенному файлу);
написать свой вариант, который будет принимать текст от пользователя для поиска персонажа.
 Задание с 🌟 

Добавить к текстовому полю выпадающий список, в котором можно выбрать что мы ищем - персонажа, корабль или планету.


Критерии оценки

«Зачёт» — реализованы поиск персонажа по тексту введенному и вывода имен с информацией на странице. Учтены различные ситуации: поиск ничего не нашел, сервер не ответил на запрос.

«Незачёт» — задание не выполнено.