<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - SWAPI JS M11</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- partial -->
    <!-- <script src="xhr.js" defer></script> -->
    <script src="fetch.js" defer></script>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <div class="content">
      <div class="search">
        <div class="search_form">
          <label
            >Поиск персонажа:
            <input type="text" class="person_search" />
          </label>
          <select class="search_type">
            <option value="people">Персонажи</option>
            <option value="starships">Корабли</option>
            <option value="planets">Планеты</option>
            <option value="films">Фильмы</option>
            <option value="vehicles">Транспорт</option>
          </select>
          <button id="search_request_btn" class="button">Найти</button>
        </div>
        <ul class="search_result">
          <li>Replacing item!</li>
        </ul>
      </div>

      <div class="person_data">
        <div>Имя: <span id="name"></span></div>
        <div>Рост: <span id="height"></span></div>
        <div>Вес: <span id="mass"></span></div>
        <div>Год рождения: <span id="birth_year"></span></div>
        <div>В скольких фильмах появлялся: <span id="films_count"></span></div>
      </div>
    </div>
  </body>
</html>
