<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - SWAPI JS M11</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">

  <div class="search">
    <div class="search_form"><label>Поиск персонажа: <input type="text" class="person_search" id="person_search_input"> </label>
      <button id="search_request_btn" class="button">Найти</button></div>
    <ul class="search_result">
    </ul>
  </div>

  <div class="person_data">
    <div>Имя: <span id="name"></div>
    <div>Рост: <span id="height"></div>
    <div>Вес: <span id="mass"></div>
    <div>Год рождения: <span id="birth_year"></div>
    <div>В скольки фильмах появлялся: <span id="films_count"></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
